<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\objectSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\app.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ship.cs" Line="106" Column="22" />
      <File FileName="Assets\scripts\bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objectSpawner.cs" Line="33" Column="33" />
      <File FileName="Assets\scripts\backgroundmusic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\flame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\boost.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotating.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\exitText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\killOnFarAway.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>